# Created by and for Qt Creator. This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = FIBONNACCI

HEADERS = \
   $$PWD/Fibonnacci.hpp

SOURCES = \
   $$PWD/CMakeFiles/3.7.2/CompilerIdC/CMakeCCompilerId.c \
   $$PWD/CMakeFiles/3.7.2/CompilerIdCXX/CMakeCXXCompilerId.cpp \
   $$PWD/CMakeFiles/feature_tests.c \
   $$PWD/CMakeFiles/feature_tests.cxx \
   $$PWD/Fibonnacci.cpp \
   $$PWD/main.cpp \
    main_test.cpp \
    fibonnacci_test.cpp

INCLUDEPATH =

#DEFINES = 

